server {
  listen 80;
  listen [::]:80;
  server_name web.test.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name web.test.org;

  ssl_certificate /etc/nginx/crts/certificate.crt;
  ssl_certificate_key /etc/nginx/crts/certificate.key;

  # Allow larger attachments
  client_max_body_size 128M;

  # SSL Protocols: Disable SSLv3, TLS 1.0, and TLS 1.1; Enable only TLS 1.2 and TLS 1.3
  ssl_protocols TLSv1.2 TLSv1.3;

  # Strong SSL Cipher Suites (based on modern security recommendations)
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';

  # Use secure SSL settings
  ssl_prefer_server_ciphers on;

  # Enable OCSP Stapling (for better security and performance)
  ssl_stapling on;
  ssl_stapling_verify on;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    #allow 10.223.114.10;
    #deny all;

    proxy_pass http://vaultwarden:8080;
  }

}
